<!DOCTYPE html>
<html>
<head>
  <LINK href="styles.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Dancing+Script&display=swap" rel="stylesheet">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Haugheys Clothing</title>
  <style>
.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}
.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}
.sidenav a:hover {
  color: #f1f1f1;
}
.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>
<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="/About.html">About</a>
  <a href="/Womens.html">Womens</a>
  <a href="/Mens.html">Mens</a>
  <a href="/Kids.html">Kids</a>
</div>
<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; open</span>
 <div class="main">
   <img src="/images/city.jpg"style="linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5))">
     <div class="text">
      <h1>Haugheys Clothing</h1>
      <p>About</p>
     </div>
   </div>
  <div class="row">
    <p>Talk about your vision... What inspires the name Haugheys Clothing (your brand)... photos of Street name maybe?</p>
    <p>What inspires the designs?  How do you know the audience you are reaching?  What sets you apart/makes you different?</p>
 </div>
<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}
function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>
</body>
</html>
